{
    "name": "neat/product-slider",
    "title": "Product Slider",
    "description": "Display products",
    "category": "neat",
    "icon": "products",
    "keywords": [],
    "attributes": {
        "blockClass": {
            "type": "string"
        },
        "productIds": {
            "type": "string"
        }
    }
}